<!DOCTYPE html>
<html lang="en">
<head>
    <title>Full screen mode for GMusicBrowser</title>
    <!-- Latest compiled and minified CSS -->
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css')}}">
    <!-- Latest compiled and minified JavaScript -->
    <script type="text/javascript" src="{{ url_for('static', filename='js/jquery-3.1.1.min.js')}}"></script>
    <!-- MouseTrap.js (http://craig.is/killing/mice) -->
    <script type="text/javascript" src="{{ url_for('static', filename='js/mousetrap.min.js')}}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/toggleFullScreen.js')}}"></script>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico')}}"/>
    <style type="text/css">
        body {
            font-size: 250%;
            background: black;
            color: #DDD;
            overflow-x: hidden !important;
        }
        h1 {
            font-size: 375%;
        }
        h2 {
            font-size: 350%;
        }
        h3 {
            font-size: 325%;
        }
        h4 {
            font-size: 300%;
        }
        h5 {
            font-size: 265%;
        }
        h6 {
            font-size: 260%;
        }
        small {
            color: darkgray;
        }
        h4 {
            color: gray;
        }
        button {
            transform: scale(1.1);
        }
        .love {
            display: inline-block;
            position: relative;
            font-size: 1.5em;
            color: #f95959;
            -webkit-transform: scale(.9);
            -moz-transform: scale(.9);
            -o-transform: scale(.9);
            transform: scale(.9);
            -webkit-animation: love .5s infinite linear alternate-reverse;
            -moz-animation: love .5s infinite linear alternate-reverse;
            -o-animation: love .5s infinite linear alternate-reverse;
            animation: love .5s infinite linear alternate-reverse;
        }
        @-webkit-keyframes love {
            to { -webkit-transform: scale(1.1); }
        }
        @-moz-keyframes love {
            to { -moz-transform: scale(1.1); }
        }
        @-o-keyframes love {
            to { -o-transform: scale(1.1); }
        }
        @keyframes love {
            to { transform: scale(1.1); }
        }
        @media (min-width: 1300px) {
            .container {
                width: 95%;
            }
        }
    </style>
    <script type="text/javascript">
        function prev () {
            window.location.reload();
            setTimeout(function(){window.location.reload()}, 500); // TODO after 0.5 seconds?
            $.ajax({ type: 'POST', url: '/prev' });
        };
        function playpause () {
            window.location.reload();
            setTimeout(function(){window.location.reload()}, 500); // TODO after 0.5 seconds?
            $.ajax({ type: 'POST', url: '/playpause' });
        };
        function next () {
            window.location.reload();
            setTimeout(function(){window.location.reload()}, 500); // TODO after 0.5 seconds?
            $.ajax({ type: 'POST', url: '/next' });
        };

        // Make the body go full screen when page is ready
        $(document).ready(function() {
            // MouseTrap (http://craig.is/killing/mice)
            Mousetrap.bind(["left", "p"], prev);
            Mousetrap.bind(["space"], playpause);
            Mousetrap.bind(["right", "n"], next);
            Mousetrap.bind(["h", "?"], function() { alert("Use 'p' for previous song, 'n' for next song, 'space' for pause, 'f' to toggle full screen.")} );
            Mousetrap.bind(['f', 'F'], toggleFullScreen);
            // XXX Try to force the full screen, but it does not work
            // fullScreen();
        });
	</script>
	<!-- <meta http-equiv="refresh" content="0.5; URL=/"> -->
</head>
<body>
	<div class="container text-center" style="padding-top: 5%; padding-bottom: 5%;">
        <!-- <h1 class="text-center">Full screen mode for GMusicBrowser</h1> -->

        <!-- Large UI buttons -->
        <button type="button" class="btn btn-info btn-lg" onclick="prev();" title="Previous song">⏮</button>
        <button type="button" class="btn btn-warning btn-lg" onclick="playpause();" title="Pause/Play song">⏯</button>
        <button type="button" class="btn btn-success btn-lg" onclick="next();" title="Next song">⏭</button>

        <!-- Meta data -->
        {% if 'title' in data and data['title'] != '<Inconnu>' %}
            <hr>
            <h2><small>Titre :</small> <b>{{ data['title'] }}</b></h2>
            <hr>
        {% endif %}
        {% if 'artist' in data and data['artist'] != '<Inconnu>' %}
            <h4><small>Par :</small> {{ data['artist'] }}</h4>
            <hr>
        {% endif %}
        {% if 'album' in data and data['album'] != '<Inconnu>' %}
            <h4><small>Dans :</small> <em>{{ data['album'] }}</em></h4>
            <hr>
        {% endif %}
        {% if 'year' in data or 'disk' in data or 'track' in data %}
        <h5>
            {% if 'year' in data and data['year'] != '' %}
                {{ data['year'] }}
            {% endif %}
            {% if 'disk' in data and data['disk'] != '' %}
                {{ data['disk'] }}
            {% endif %}
            {% if 'track' in data and data['track'] != '' %}
                Piste #{{ data['track'] }}
            {% endif %}
        </h5>
        {% endif %}
        {% if 'filepath' in data %}
            <small style="font-size: 85%;">
                Fichier '{{ data['filepath'] }}'.
            </small>
        {% endif %}
        <!-- TODO something with the album cover? -->
        <!-- {% if 'coverpath' in data %}
        <small>Cover path</small>
            {{ data['coverpath'] }}
        {% endif %} -->
    </div>
    <footer class="container text-center">
        <small>
            This page is dynamically generated with a <a href="http://flask.pocoo.org/">Flask web app</a>,
            written with <span class="love">&hearts;</span> by <a href="https://bitbucket.org/lbesson/">Lilian Besson</a>.<br>
            Sources are <a href="https://bitbucket.org/lbesson/bin/src/master/gmusicbrowser_fullscreen_info/">here</a>, under the <a href="https://lbesson.mit-license.org/"></a> MIT License.
        </small>
    </footer>
</body>
</html>
